#BlueJ package file
objectbench.height=101
objectbench.width=781
package.divider.horizontal=0.5549295774647888
package.divider.vertical=0.875
package.editor.height=749
package.editor.width=1322
package.editor.x=0
package.editor.y=0
package.frame.height=900
package.frame.width=1440
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=unique_number
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=0
target1.y=0
target2.height=50
target2.name=bank_deposit
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=200
target2.y=160
target3.height=50
target3.name=student
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=160
target4.height=50
target4.name=series
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=200
target4.y=10
target5.height=50
target5.name=series_2
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=220
target5.y=90
target6.height=50
target6.name=smith_number
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=marks
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=120
target7.y=90
target8.height=50
target8.name=employee
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=30
target8.y=90
