#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=64
objectbench.height=103
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.8544973544973545
package.editor.height=639
package.editor.width=1322
package.editor.x=0
package.editor.y=23
package.frame.height=814
package.frame.width=1440
package.numDependencies=0
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=average
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=70
target10.height=50
target10.name=bank_deposit
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=760
target10.y=190
target11.height=50
target11.name=interest
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=160
target11.y=10
target12.height=50
target12.name=series
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=580
target12.y=300
target13.height=50
target13.name=si
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=160
target13.y=130
target14.height=50
target14.name=series_2
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=670
target14.y=370
target15.height=50
target15.name=smith_number
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=640
target15.y=250
target16.height=50
target16.name=circle
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=70
target16.y=130
target2.height=50
target2.name=calculator
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=190
target3.height=50
target3.name=unique_number
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=590
target3.y=180
target4.height=50
target4.name=student
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=490
target4.y=170
target5.height=62
target5.name=assignment
target5.type=PackageTarget
target5.width=90
target5.x=740
target5.y=100
target6.height=50
target6.name=marks
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=720
target6.y=420
target7.height=50
target7.name=employee
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=510
target7.y=220
target8.height=50
target8.name=rect
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=70
target9.height=50
target9.name=square
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=10
