#BlueJ package file
dependency1.from=laptop
dependency1.to=amount
dependency1.type=UsesDependency
editor.fx.0.height=846
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=101
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.8629441624365483
package.editor.height=673
package.editor.width=1300
package.editor.x=0
package.editor.y=23
package.frame.height=846
package.frame.width=1440
package.numDependencies=1
package.numTargets=56
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=pattern_3
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=530
target1.y=250
target10.height=50
target10.name=pattern_1
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=520
target10.y=130
target11.height=50
target11.name=pattern_2
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=520
target11.y=190
target12.height=50
target12.name=series_4
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=250
target12.y=310
target13.height=50
target13.name=series_5
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=340
target13.y=250
target14.height=50
target14.name=palindrome
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=340
target14.y=430
target15.height=50
target15.name=series_6
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=340
target15.y=310
target16.height=50
target16.name=series_7
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=250
target16.y=370
target17.height=50
target17.name=bank_deposit
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=250
target17.y=70
target18.height=50
target18.name=series_2
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=160
target18.y=130
target19.height=50
target19.name=smith_number
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=340
target19.y=10
target2.height=50
target2.name=spy_number
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=460
target2.y=490
target20.height=50
target20.name=series_3
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=340
target20.y=190
target21.height=50
target21.name=ran
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=160
target21.y=430
target22.height=50
target22.name=calculator
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=70
target22.y=250
target23.height=50
target23.name=unique_number
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=160
target23.y=550
target24.height=50
target24.name=tax
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=160
target24.y=190
target25.height=50
target25.name=asciii
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=70
target25.y=370
target26.height=50
target26.name=square
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=280
target26.y=550
target27.height=50
target27.name=menu_driven
target27.showInterface=false
target27.type=ClassTarget
target27.width=100
target27.x=460
target27.y=70
target28.height=50
target28.name=movieMagic
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=430
target28.y=250
target29.height=50
target29.name=binary
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=460
target29.y=550
target3.height=50
target3.name=pattern_4
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=540
target3.y=310
target30.height=50
target30.name=class_driven
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=450
target30.y=10
target31.height=50
target31.name=Eshop
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=430
target31.y=190
target32.height=50
target32.name=niven
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=440
target32.y=430
target33.height=50
target33.name=average
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=160
target33.y=70
target34.height=50
target34.name=student
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=70
target34.y=550
target35.height=50
target35.name=garment_store
target35.showInterface=false
target35.type=ClassTarget
target35.width=100
target35.x=260
target35.y=490
target36.height=50
target36.name=rect
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=70
target36.y=70
target37.height=50
target37.name=library
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=160
target37.y=250
target38.height=50
target38.name=interest
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=160
target38.y=10
target39.height=50
target39.name=si
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=70
target39.y=130
target4.height=50
target4.name=menuFunction
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=430
target4.y=310
target40.height=50
target40.name=commission
target40.showInterface=false
target40.type=ClassTarget
target40.width=90
target40.x=160
target40.y=490
target41.height=50
target41.name=amount
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=570
target41.y=70
target42.height=50
target42.name=temp
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=70
target42.y=190
target43.height=50
target43.name=armstrong
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=430
target43.y=370
target44.height=50
target44.name=assignment
target44.type=PackageTarget
target44.width=80
target44.x=70
target44.y=10
target45.height=50
target45.name=for_1
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=340
target45.y=130
target46.height=50
target46.name=series_10
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=370
target46.y=550
target47.height=50
target47.name=marks
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=250
target47.y=130
target48.height=50
target48.name=juice
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=70
target48.y=310
target49.height=50
target49.name=reverse
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=250
target49.y=430
target5.height=50
target5.name=laptop
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=340
target5.y=370
target50.height=50
target50.name=for_2
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=250
target50.y=190
target51.height=50
target51.name=s
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=430
target51.y=130
target52.height=50
target52.name=series
target52.showInterface=false
target52.type=ClassTarget
target52.width=90
target52.x=360
target52.y=70
target53.height=50
target53.name=pi
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=160
target53.y=370
target54.height=50
target54.name=calc
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=70
target54.y=490
target55.height=50
target55.name=time
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=160
target55.y=310
target56.height=50
target56.name=marks_2
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=70
target56.y=430
target6.height=50
target6.name=salary
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=250
target6.y=250
target7.height=50
target7.name=switch_1
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=550
target7.y=10
target8.height=50
target8.name=employee
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=250
target8.y=10
target9.height=50
target9.name=series_9
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=370
target9.y=490
